!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!83721;d
[\012  grasp [\012   legendy -96.0\012   legendx -367.5\012   version 1\012   winflags 3\012   eheight 900\012   ewidth 750\012   height 900\012   width 750\012   wbp 0\012   initlayout 0\012   yoffs 28.5\012   xoffs 367.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011AnimatedGraphic\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011AnimatedGraphic\011AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0111\\011\\011\\011AnimatedGraphic\011draw\\011(II)V\\011\\0111025\\011\\011\\011AnimatedGraphic\011draw2\\011(II)V\\011\\0111025\\011\\011\\011AnimatedGraphic\011draw3\\011(II)V\\011\\0111025\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\0111\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\0111\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\0111\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\0111\\011\\011\\011AnimatedGraphic"\012    condition 1\012    access2 0\012    access 2229280\012    classname "AnimatedGraphic"\012    fromclassfiledate 1619626395891\012    fromclassfilename "%\011AnimatedGraphic.class"\012    fromfilename "%\011AnimatedGraphic.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -254.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALICEBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ANTIQUEWHITE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011AOENGLISH\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011AQUAMARINE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011AZURE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BABYBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BEIGE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BISQUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BLACK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BLANCHEDALMOND\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BLUEVIOLET\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BROWN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011BURLYWOOD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CADETBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CADMIUMGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CHAMPAGNEPINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CHARCOAL\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CHARTREUSE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CHOCOLATE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011COLUMBIABLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CONGOPINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CORAL\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CORNFLOWERBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CORNSILK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CRIMSON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011CYAN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKCYAN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKGOLDENROD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKGREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKKHAKI\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKMAGENTA\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKOLIVEGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKORANGE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKORCHID\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKRED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKSALMON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKSEAGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKSLATEBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKSLATEGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKTURQUOISE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DARKVIOLET\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DEEPPINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DEEPSKYBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DIMGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DIMGREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011DODGERBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011EMERALD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011FIREBRICK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011FLORALWHITE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011FORESTGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011FORESTGREENTRADITIONAL\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011FUCHSIA\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GAINSBORO\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GHOSTWHITE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GOLD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GOLDENROD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GOLDWEBGOLDEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GREENYELLOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011GREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011HONEYDEW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011HOTPINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011HUNTERGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011INDIAGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011INDIAN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011INDIANRED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011IVORY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011KHAKI\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LAVENDER\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LAVENDERBLUSH\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LAWNGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LEMONCHIFFON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTBARK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTCORAL\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTCYAN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTGOLDENROD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTGOLDENRODYELLOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTGREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTPINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSALMON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSEAGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSKYBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSLATEBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSLATEGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSLATEGREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTSTEELBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIGHTYELLOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LIMEGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011LINEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MAGENTA\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MAROON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMAQUAMARINE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMORCHID\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMPURPLE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMSEAGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMSLATEBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMSPRINGGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMTURQUOISE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MEDIUMVIOLETRED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MIDNIGHTBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MINTCREAM\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MISTYROSE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011MOCCASIN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011NAVAJOWHITE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011NAVY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011NAVYBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011OLDLACE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011OLIVEDRAB\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ORANGE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ORANGERED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ORANGEYELLOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ORCHID\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PAKISTANGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PALEGOLDENROD\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PALEGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PALETURQUOISE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PALEVIOLETRED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PAPAYAWHIP\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PEACHPUFF\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PERU\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PINK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PLUM\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011POWDERBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011PURPLE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011RED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011RICHBLACK\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ROSYBROWN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011ROYALBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SADDLEBROWN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SALMON\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SANDYBROWN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SEAGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SEASHELL\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SHAMROCKGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SIENNA\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SKYBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SLATEBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SLATEGRAY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SLATEGREY\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SNOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011SPRINGGREEN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011STEELBLUE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011TAN\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011THISTLE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011TOMATO\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011TURQUOISE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011VIOLET\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011VIOLETRED\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011WHEAT\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011WHITE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011WHITESMOKE\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011XANADU\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\01125\\011\\011\\011Colors\011Colors\\011()V\\011c\\0111\\011\\011\\011Colors\011<clinit>\\011()V\\011\\0118\\011\\011\\011Colors"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Colors"\012    fromclassfiledate 1619626396306\012    fromclassfilename "%\011Colors.class"\012    fromfilename "%\011Colors.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -120.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ARIAL_B144\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011ARIAL_B24\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011ARIAL_B48\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011ARIAL_I24\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011BERLIN_N40\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011HELV_I24\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011MSS_B30\\011Ljava/awt/Font;\\011\\01125\\011\\011\\011Fonts\011Fonts\\011()V\\011c\\0111\\011\\011\\011Fonts\011<clinit>\\011()V\\011\\0118\\011\\011\\011Fonts"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Fonts"\012    fromclassfiledate 1619626396323\012    fromclassfilename "%\011Fonts.class"\012    fromfilename "%\011Fonts.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -10.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\01125\\011\\011\\011GraphicsRunner\011WIDTH\\011I\\011\\01125\\011\\011\\011GraphicsRunner\011GraphicsRunner\\011()V\\011c\\0111\\011\\011\\011GraphicsRunner\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011GraphicsRunner"\012    condition 1\012    access2 0\012    access 2490401\012    classname "GraphicsRunner"\012    fromclassfiledate 1619626396261\012    fromclassfilename "%\011GraphicsRunner.class"\012    fromfilename "%\011GraphicsRunner.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 124.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Grid\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Grid\011Grid\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Grid\011draw\\011(IIII)V\\011\\0111\\011\\011\\011Grid"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Grid"\012    fromclassfiledate 1619626395989\012    fromclassfilename "%\011Grid.class"\012    fromfilename "%\011Grid.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 258.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MEDIUM_PAUSE\\011I\\011\\01118\\011\\011\\011MyCanvas\011PAUSE_LENGTH\\011I\\011\\01118\\011\\011\\011MyCanvas\011SHORT_PAUSE\\011I\\011\\01118\\011\\011\\011MyCanvas\011SHOW_GRID\\011Z\\011\\01118\\011\\011\\011MyCanvas\011SOPL_MODE\\011Z\\011\\01118\\011\\011\\011MyCanvas\011TEST_MODE\\011Z\\011\\01118\\011\\011\\011MyCanvas\011myBarn\\011LBarn;\\011\\0112\\011\\011\\011MyCanvas\011myBird\\011LBird;\\011\\0112\\011\\011\\011MyCanvas\011myBush\\011LBush;\\011\\0112\\011\\011\\011MyCanvas\011myCarbon\\011LCarbon;\\011\\0112\\011\\011\\011MyCanvas\011myCow\\011LCow;\\011\\0112\\011\\011\\011MyCanvas\011myFactory\\011LFactory;\\011\\0112\\011\\011\\011MyCanvas\011myFire\\011LFire;\\011\\0112\\011\\011\\011MyCanvas\011myGrid\\011LGrid;\\011\\0112\\011\\011\\011MyCanvas\011myMoney\\011LMoney;\\011\\0112\\011\\011\\011MyCanvas\011mySampleObject\\011LSampleObject;\\011\\0112\\011\\011\\011MyCanvas\011myStump\\011LStump;\\011\\0112\\011\\011\\011MyCanvas\011myTitle\\011LTitle;\\011\\0112\\011\\011\\011MyCanvas\011myTree\\011LTree;\\011\\0112\\011\\011\\011MyCanvas\011myVehicle\\011LVehicle;\\011\\0112\\011\\011\\011MyCanvas\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011MyCanvas\011MyCanvas\\011()V\\011c\\0111\\011\\011\\011MyCanvas\011drawBackground\\011(I)V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground0\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground1\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground10\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground11\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground2\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground3\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground4\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground5\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground6\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground7\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground8\\011()V\\011\\0111\\011\\011\\011MyCanvas\011drawBackground9\\011()V\\011\\0111\\011\\011\\011MyCanvas\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011MyCanvas\011pause\\011(D)V\\011\\0111\\011\\011\\011MyCanvas\011storyScene1\\011()V\\011\\0111\\011\\011\\011MyCanvas\011storyScene2\\011()V\\011\\0111\\011\\011\\011MyCanvas\011storyScene3\\011()V\\011\\0111\\011\\011\\011MyCanvas\011storyScene4\\011()V\\011\\0111\\011\\011\\011MyCanvas\011storyScene5\\011()V\\011\\0111\\011\\011\\011MyCanvas\011testObjects\\011()V\\011\\0111\\011\\011\\011MyCanvas"\012    condition 1\012    access2 0\012    access 2228257\012    classname "MyCanvas"\012    fromclassfiledate 1619626395980\012    fromclassfilename "%\011MyCanvas.class"\012    fromfilename "%\011MyCanvas.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 368.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011SampleObject\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011SampleObject\011SampleObject\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011SampleObject\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011SampleObject\011draw\\011(II)V\\011\\0111\\011\\011\\011SampleObject\011draw2\\011(II)V\\011\\0111\\011\\011\\011SampleObject\011draw3\\011(II)V\\011\\0111\\011\\011\\011SampleObject\011getSopl\\011()Z\\011\\0114161\\011\\011\\011SampleObject\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011SampleObject\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011SampleObject\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011SampleObject"\012    condition 1\012    access2 0\012    access 2228257\012    classname "SampleObject"\012    fromclassfiledate 1619626396004\012    fromclassfilename "%\011SampleObject.class"\012    fromfilename "%\011SampleObject.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -368.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Stump\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Stump\011Stump\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Stump\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Stump\011draw\\011(II)V\\011\\0111\\011\\011\\011Stump\011draw2\\011(II)V\\011\\0111\\011\\011\\011Stump\011draw3\\011(II)V\\011\\0111\\011\\011\\011Stump\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Stump\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Stump\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Stump\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Stump\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Stump\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Stump\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Stump\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Stump\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Stump\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Stump"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Stump"\012    fromclassfiledate 1619626396057\012    fromclassfilename "%\011Stump.class"\012    fromfilename "%\011Stump.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -250.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Tree\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Tree\011Tree\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Tree\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Tree\011draw\\011(II)V\\011\\0111\\011\\011\\011Tree\011draw2\\011(II)V\\011\\0111\\011\\011\\011Tree\011draw3\\011(II)V\\011\\0111\\011\\011\\011Tree\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Tree\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Tree\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Tree\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Tree\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Tree\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Tree\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Tree\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Tree\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Tree\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Tree"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Tree"\012    fromclassfiledate 1619626396029\012    fromclassfilename "%\011Tree.class"\012    fromfilename "%\011Tree.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -140.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Barn\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Barn\011Barn\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Barn\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Barn\011draw\\011(II)V\\011\\0111\\011\\011\\011Barn\011draw2\\011(II)V\\011\\0111\\011\\011\\011Barn\011draw3\\011(II)V\\011\\0111\\011\\011\\011Barn\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Barn\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Barn\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Barn\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Barn\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Barn\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Barn\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Barn\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Barn\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Barn\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Barn"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Barn"\012    fromclassfiledate 1619626396202\012    fromclassfilename "%\011Barn.class"\012    fromfilename "%\011Barn.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -833.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Bird\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Bird\011Bird\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Bird\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bird\011draw\\011(II)V\\011\\0111\\011\\011\\011Bird\011draw2\\011(II)V\\011\\0111\\011\\011\\011Bird\011draw3\\011(II)V\\011\\0111\\011\\011\\011Bird\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Bird\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Bird\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bird\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bird\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bird\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bird\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Bird\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Bird\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Bird\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Bird"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Bird"\012    fromclassfiledate 1619626396176\012    fromclassfilename "%\011Bird.class"\012    fromfilename "%\011Bird.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -723.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Bush\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Bush\011Bush\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Bush\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Bush\011draw\\011(II)V\\011\\0111\\011\\011\\011Bush\011draw2\\011(II)V\\011\\0111\\011\\011\\011Bush\011draw3\\011(II)V\\011\\0111\\011\\011\\011Bush\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Bush\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Bush\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bush\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bush\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bush\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Bush\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Bush\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Bush\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Bush\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Bush"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Bush"\012    fromclassfiledate 1619626396165\012    fromclassfilename "%\011Bush.class"\012    fromfilename "%\011Bush.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -613.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Carbon\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Carbon\011Carbon\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Carbon\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Carbon\011draw\\011(II)V\\011\\0111\\011\\011\\011Carbon\011draw2\\011(II)V\\011\\0111\\011\\011\\011Carbon\011draw3\\011(II)V\\011\\0111\\011\\011\\011Carbon\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Carbon\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Carbon\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Carbon\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Carbon\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Carbon\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Carbon\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Carbon\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Carbon\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Carbon\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Carbon"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Carbon"\012    fromclassfiledate 1619626396096\012    fromclassfilename "%\011Carbon.class"\012    fromfilename "%\011Carbon.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -503.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Cow\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Cow\011Cow\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Cow\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Cow\011draw\\011(II)V\\011\\0111\\011\\011\\011Cow\011draw2\\011(II)V\\011\\0111\\011\\011\\011Cow\011draw3\\011(II)V\\011\\0111\\011\\011\\011Cow\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Cow\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Cow\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Cow\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Cow\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Cow\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Cow\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Cow\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Cow\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Cow\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Cow"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Cow"\012    fromclassfiledate 1619626396150\012    fromclassfilename "%\011Cow.class"\012    fromfilename "%\011Cow.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -393.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "Factory"\012   ]\012   id 14\012   graphics [\012    center [\012     x -283.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Fire\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Fire\011Fire\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Fire\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Fire\011draw\\011(II)V\\011\\0111\\011\\011\\011Fire\011draw2\\011(II)V\\011\\0111\\011\\011\\011Fire\011draw3\\011(II)V\\011\\0111\\011\\011\\011Fire\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Fire\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Fire\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Fire\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Fire\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Fire\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Fire\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Fire\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Fire\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Fire\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Fire"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Fire"\012    fromclassfiledate 1619626396084\012    fromclassfilename "%\011Fire.class"\012    fromfilename "%\011Fire.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -173.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Money\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Money\011Money\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Money\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Money\011draw\\011(II)V\\011\\0111\\011\\011\\011Money\011draw2\\011(II)V\\011\\0111\\011\\011\\011Money\011draw3\\011(II)V\\011\\0111\\011\\011\\011Money\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Money\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Money\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Money\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Money\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Money\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Money\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Money\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Money\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Money\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Money"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Money"\012    fromclassfiledate 1619626396185\012    fromclassfilename "%\011Money.class"\012    fromfilename "%\011Money.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -63.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011RedMeat\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011RedMeat\011RedMeat\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011RedMeat\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011RedMeat\011draw\\011(II)V\\011\\0111\\011\\011\\011RedMeat\011draw2\\011(II)V\\011\\0111\\011\\011\\011RedMeat\011draw3\\011(II)V\\011\\0111\\011\\011\\011RedMeat\011getSopl\\011()Z\\011\\0114161\\011\\011\\011RedMeat\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011RedMeat\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011RedMeat\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011RedMeat"\012    condition 1\012    access2 0\012    access 2228257\012    classname "RedMeat"\012    fromclassfiledate 1619626396232\012    fromclassfilename "%\011RedMeat.class"\012    fromfilename "%\011RedMeat.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x 47.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Sloth\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Sloth\011Sloth\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Sloth\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Sloth\011draw\\011(II)V\\011\\0111\\011\\011\\011Sloth\011draw2\\011(II)V\\011\\0111\\011\\011\\011Sloth\011draw3\\011(II)V\\011\\0111\\011\\011\\011Sloth\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Sloth\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Sloth\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Sloth\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Sloth\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Sloth\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Sloth\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Sloth\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Sloth\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Sloth\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Sloth"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Sloth"\012    fromclassfiledate 1619626396319\012    fromclassfilename "%\011Sloth.class"\012    fromfilename "%\011Sloth.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x 157.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SHORT_PAUSE\\011I\\011\\01118\\011\\011\\011Title\011SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Title\011inX\\011I\\011\\0112\\011\\011\\011Title\011inY\\011I\\011\\0112\\011\\011\\011Title\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Title\011Title\\011(Ljava/awt/Graphics;II)V\\011c\\0111\\011\\011\\011Title\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Title\011draw\\011(II)V\\011\\0111\\011\\011\\011Title\011draw2\\011(II)V\\011\\0111\\011\\011\\011Title\011draw3\\011(II)V\\011\\0111\\011\\011\\011Title\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Title\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Title\011pause\\011(D)V\\011\\0111\\011\\011\\011Title\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Title\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Title\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Title\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Title\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Title\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Title\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Title\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Title"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Title"\012    fromclassfiledate 1619626396214\012    fromclassfilename "%\011Title.class"\012    fromfilename "%\011Title.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x 267.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SOPL_MODE\\011Z\\011\\01118\\011\\011\\011Vehicle\011win\\011Ljava/awt/Graphics;\\011\\0112\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/awt/Graphics;)V\\011c\\0111\\011\\011\\011Vehicle\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\0114161\\011\\011\\011Vehicle\011draw\\011(II)V\\011\\0111\\011\\011\\011Vehicle\011draw2\\011(II)V\\011\\0111\\011\\011\\011Vehicle\011draw3\\011(II)V\\011\\0111\\011\\011\\011Vehicle\011getSopl\\011()Z\\011\\0114161\\011\\011\\011Vehicle\011getWin\\011()Ljava/awt/Graphics;\\011\\0114161\\011\\011\\011Vehicle\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampDiagonalRightDown\\011(IIIIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampDiagonalRightUp\\011(IIIIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampHorizontalLeft\\011(IIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampHorizontalRight\\011(IIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampVerticalDown\\011(IIII)V\\011\\0114161\\011\\011\\011Vehicle\011stampVerticalUp\\011(IIII)V\\011\\0114161\\011\\011\\011Vehicle"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Vehicle"\012    fromclassfiledate 1619626396133\012    fromclassfilename "%\011Vehicle.class"\012    fromfilename "%\011Vehicle.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x 377.0\012     y 38.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "GREY\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011RED\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DARKSEAGREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011FORESTGREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011LIGHTBARK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011SIENNA\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "drawBackground\\011(I)V\\011\\011\\011\\011\\011MyCanvas\011pause\\011(D)V\\011\\011\\011\\011\\011MyCanvas"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011LIGHTBARK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011SIENNA\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011TAN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011CHARCOAL\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011GREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011LIGHTBLUE\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011SKYBLUE\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011GREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011CRIMSON\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011DARKBLUE\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "FORESTGREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011GOLDWEBGOLDEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011LIGHTGRAY\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011ORANGEYELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011RICHBLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011SIENNA\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Factory\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Factory\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011Factory"\012    type 3\012   ]\012   source 14\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fire\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Fire\011draw\\011(II)V\\011\\011\\011\\011\\011Fire\011draw2\\011(II)V\\011\\011\\011\\011\\011Fire\011draw3\\011(II)V\\011\\011\\011\\011\\011Fire"\012    type 3\012   ]\012   source 15\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Carbon\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Carbon"\012    type 3\012   ]\012   source 12\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cow\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Cow\011draw\\011(II)V\\011\\011\\011\\011\\011Cow"\012    type 3\012   ]\012   source 13\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bird\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Bird"\012    type 3\012   ]\012   source 10\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bush\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Bush\011stampHorizontalRight\\011(IIII)V\\011\\011\\011stampHorizontalRight\\\\011(IIII)V\\\\011\\\\011\\\\011\\\\011\\\\011AnimatedGraphic\\011\\011Bush"\012    type 3\012   ]\012   source 11\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Tree\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Tree\011draw\\011(II)V\\011\\011\\011\\011\\011Tree\011draw2\\011(II)V\\011\\011\\011\\011\\011Tree"\012    type 3\012   ]\012   source 8\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Barn\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Barn"\012    type 3\012   ]\012   source 9\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 16\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Vehicle\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Vehicle\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011animateHorizontalLeft\\\\011(IIIILMyCanvas;II)V\\\\011\\\\011\\\\011\\\\011\\\\011AnimatedGraphic\\011\\011Vehicle\011draw\\011(II)V\\011\\011\\011\\011\\011Vehicle\011draw2\\011(II)V\\011\\011\\011\\011\\011Vehicle"\012    type 3\012   ]\012   source 20\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 10\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 16\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011CHARCOAL\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Title\\011(Ljava/awt/Graphics;II)V\\011c\\011\\011\\011\\011Title"\012    type 3\012   ]\012   source 19\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 8\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -140.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -140.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ORANGE\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011RED\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 7\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -250.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -250.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011CHAMPAGNEPINK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011CONGOPINK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011PINK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011WHITE\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 6\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -368.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -254.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -368.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AOENGLISH\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011INDIAGREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011PAKISTANGREEN\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MyCanvas\\011()V\\011c\\011\\011\\011\\011MyCanvas"\012    type 3\012   ]\012   source 5\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MSS_B30\\011Ljava/awt/Font;\\011\\011\\011\\011\\011Fonts"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AnimatedGraphic\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalLeftUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightDown\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateDiagonalRightUp\\011(IIIIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalLeft\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateHorizontalRight\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalDown\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011animateVerticalUp\\011(IIIILMyCanvas;II)V\\011\\011\\011\\011\\011AnimatedGraphic\011getSopl\\011()Z\\011\\011\\011\\011\\011AnimatedGraphic\011getWin\\011()Ljava/awt/Graphics;\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalLeftUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightDown\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampDiagonalRightUp\\011(IIIIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalLeft\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampHorizontalRight\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalDown\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic\011stampVerticalUp\\011(IIII)V\\011\\011\\011\\011\\011AnimatedGraphic"\012    type 0\012   ]\012   source 0\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Stump\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Stump"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SampleObject\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011SampleObject"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Grid\\011(Ljava/awt/Graphics;)V\\011c\\011\\011\\011\\011Grid\011draw\\011(IIII)V\\011\\011\\011\\011\\011Grid"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "BLACK\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors\011YELLOW\\011Ljava/awt/Color;\\011\\011\\011\\011\\011Colors"\012    type 3\012   ]\012   source 1\012   target 18\012  ]\012 ]!388;g
%\011Fire.java
%\011Tree.java
%\011Vehicle.java
%\011Sloth.java
%\011Bird.java
%\011SampleObject.java
%\011Burger.java
%\011Organic.java
%\011Animal.java
%\011AnimatedGraphic.java
%\011Bush.java
%\011RedMeat.java
%\011GraphicsRunner.java
%\011Factory.java
%\011Credits.java
%\011Grid.java
%\011Cow.java
%\011Fonts.java
%\011MyCanvas.java
%\011Market.java
%\011Colors.java
%\011Stump.java
!388;f
%\011Fire.java
%\011Tree.java
%\011Vehicle.java
%\011Sloth.java
%\011Bird.java
%\011SampleObject.java
%\011Burger.java
%\011Organic.java
%\011Animal.java
%\011AnimatedGraphic.java
%\011Bush.java
%\011RedMeat.java
%\011GraphicsRunner.java
%\011Factory.java
%\011Credits.java
%\011Grid.java
%\011Cow.java
%\011Fonts.java
%\011MyCanvas.java
%\011Market.java
%\011Colors.java
%\011Stump.java
!758;t
jgrCheckstyle0xr	%\011Fire.java	1621215995013:P	%\011Tree.java	1621215995013:P	%\011Vehicle.java	1621215995013:P	%\011Sloth.java	1621215995013:P	%\011Bird.java	1621215995013:P	%\011SampleObject.java	1621215995013:P	%\011Burger.java	1621215995013:P	%\011Organic.java	1621215995013:P	%\011Animal.java	1621215995013:P	%\011AnimatedGraphic.java	1621215995013:P	%\011Bush.java	1621215995013:P	%\011RedMeat.java	1621215995013:P	%\011GraphicsRunner.java	1621215995013:P	%\011Factory.java	1621215995013:P	%\011Credits.java	1621215995013:P	%\011Grid.java	1621215995013:P	%\011Cow.java	1621215995013:P	%\011Fonts.java	1621215995013:P	%\011MyCanvas.java	1621215995013:P	%\011Market.java	1621215995013:P	%\011Colors.java	1621215995013:P	%\011Stump.java	1621215995013:P	
